<div class="p-4 flex justify-center h-screen">
  <div class="flex overflow-x-auto space-x-4 w-full bg-gray-100 rounded-lg shadow-md h-full">
    <!-- Carousel background -->
    <div id="carousel" class="flex space-x-4 h-full p-4">
      <!-- Additional containers will be added here -->

      <!-- Placeholder for additional containers including add button -->
      <div class="carousel-container min-w-[400px] max-w-[400px] border rounded-lg p-4 shadow-lg flex-shrink-0 flex items-center justify-center h-full bg-gray-200">
        <button id="add-container" class="bg-green-500 text-white rounded px-8 py-3">+</button>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js">
</script>
